.app-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    gap: 30px;
}

.game-grid {
    display: grid;
    grid-template-columns: repeat(var(--cols, 3), auto);
    gap: 1px;
}

.game-grid-item {
    border: 1px solid black;
    width: 60px;
    aspect-ratio: 1/1;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
}